{
  "ConnectionStrings": {
    "ECommerceCourseDbConnectionString": "data source=.\\SQLEXPRESS;initial catalog=CoursesShopDb;integrated security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
